<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <title>Canteen</title>
</head>
<body>
    
    <div class="nav">
        <div class="for-logo">
            <h1>Temptation</h1>
        </div>

        <div class="for-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Contact</a></li>
                <!-- <li><a href="#">Cart</a></li> -->
            </ul>
        </div>

        <div class="for-buttons">
            <a href="login.html"><button>Login</button></a>
        </div>
    </div>

    <div class="searchbox">
        <input type="text" placeholder="search">
        <i class="fa fa-search"></i>
        <div class="searchresults" style="display:none">
            <p>No Results..</p>
            <p>No Results..</p> 
        </div>
    </div>

    <div class="header">
        <div class="header-title">
            <h1>Served-on-the-go</h1>
        </div>
        <div class="swiper">
            <swiper-container class="sotgSwiper" navigation="true" pagination="true">
                    
                <swiper-slide>
                    <div class="imgwala">
                        <img src="a.jpg" />
                        <div class="priceinfo">
                            <p>Rs. 10/-</p>
                        </div>
                    </div>
                </swiper-slide>


                <swiper-slide>
                    <div class="imgwala">
                        <img src="a.jpg" />
                        <div class="priceinfo">
                            <p>Rs. 10/-</p>
                        </div>
                    </div>
                </swiper-slide>

                <swiper-slide>
                    <div class="imgwala">
                        <img src="a.jpg" />
                        <div class="priceinfo">
                            <p>Rs. 10/-</p>
                        </div>
                    </div>
                </swiper-slide>


                <swiper-slide>
                    <div class="imgwala">
                        <img src="a.jpg" />
                        <div class="priceinfo">
                            <p>Rs. 10/-</p>
                        </div>
                    </div>
                </swiper-slide>


                <swiper-slide>
                    <div class="imgwala">
                        <img src="a.jpg" />
                        <div class="priceinfo">
                            <p>Rs. 10/-</p>
                        </div>
                    </div>
                </swiper-slide>



                <swiper-slide>
                    <div class="imgwala">
                        <img src="a.jpg" />
                        <div class="priceinfo">
                            <p>Rs. 10/-</p>
                        </div>
                    </div>
                </swiper-slide>


                <swiper-slide>
                    <div class="imgwala">
                        <img src="a.jpg" />
                        <div class="priceinfo">
                            <p>Rs. 10/-</p>
                        </div>
                    </div>
                </swiper-slide>
             
            </swiper-container>
        </div>
    </div>

    <div class="mini_nav">
        <div class="menu">
            <p>Menu&nbsp;</p>
            <svg width="30px" height="30px" viewBox="0 0 16 16">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g transform="translate(2.000000, 0.000000)" fill="#004B93">
                        <path d="M4.978,4.072 C4.978,2.226 3.805,0.062 2.497,0.062 C1.189,0.062 0.015,2.226 0.015,4.072 C0.015,5.67 1.068,6.386 2.181,6.716 C2.181,6.716 2.46,11.254 1.517,14.76 C1.318,15.508 2.105,16.016 2.543,16.016 C2.974,16.016 3.755,15.52 3.558,14.785 C2.617,11.235 2.844,6.745 2.844,6.745 C3.91,6.372 4.978,5.627 4.978,4.072 L4.978,4.072 Z" class="si-glyph-fill">
            </path>
                        <path d="M8.814,6.605 C9.888,6.192 10.937,5.965 10.937,4.099 C10.937,3.089 10.414,0.754 10.031,0.066 L10.031,4.054 L8.984,4.054 L8.984,0.054 L8.015,0.055 L8.015,4.054 L6.953,4.054 L6.953,0.066 C6.566,0.764 6.023,3.073 6.023,4.086 C6.023,5.932 7.103,6.176 8.171,6.591 C8.212,7.871 8.268,11.825 7.501,14.722 C7.303,15.469 8.079,15.977 8.51,15.977 C8.935,15.977 9.702,15.481 9.509,14.747 C8.755,11.866 8.763,7.968 8.792,6.606 L8.814,6.606 L8.814,6.605 Z" class="si-glyph-fill">
            </path>
                    </g>
                </g>
            </svg>
        </div>
        <div class="menu-items">
            <ul>
                <a href="#"><li>Indian</li></a>
                <a href="#"><li>Chinese</li></a>
                <a href="#"><li>Italian</li></a>
                <a href="#"><li>Italian</li></a>
            </ul>
        </div>
    </div>

    <div class="section">

        <div class="product-container-wrapper">

            <div class="product-container">
                <div class="ptitle">
                    <p style="flex-grow: 1;">Indian</p>
                </div>
    
                <div class="pexpandable" id="a">
                    
                    


                    <div class="dishes">
                        <div class="dishinfo">
                            <p>Name</p>
                            <p>Price</p>
                            <p>Other</p>
                        </div>
                        <div class="dishimg">
                            <div class="dishimage">
                                <img src="a.jpg" />
                            </div>
                            <div class="add-to-cart-button">
                                <div class="available">
                                    <input type="button" value="Add to Cart!!">
                                    <input type="button" value="Added to Cart!!" hidden>
                                </div>

                                <div class="not-available" style="display: none;">
                                    <input type="button" value="Not Available!!">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="showalldishes">
                        <a href="showall.html"><button>Explore more</button></a>
                    </div>

                </div>
            </div>

            <!-- .ghjhgjhgjhg -->
            <div class="product-container">
                <div class="ptitle">
                    <p style="flex-grow: 1;">Italian</p>
                </div>
    
                <div class="pexpandable">

                    <div class="dishes">
                        <div class="dishinfo">
                            <p>Name</p>
                            <p>Price</p>
                            <p>Other</p>
                        </div>
                        <div class="dishimg">
                            <div class="dishimage">
                                <img src="a.jpg" />
                            </div>
                            <div class="add-to-cart-button">
                                <div class="available">
                                    <input type="button" value="Add to Cart!!">
                                    <input type="button" value="Added to Cart!!" hidden>
                                </div>

                                <div class="not-available" style="display: none;">
                                    <input type="button" value="Not Available!!">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="showalldishes">
                        <button>Explore more</button>
                    </div>

                </div>
            </div>



            <!-- .ghjhgjhgjhg -->
            <div class="product-container">
                <div class="ptitle">
                    <p>Italian</p>
                </div>
    
                <div class="pexpandable">

                    <div class="dishes">
                        <div class="dishinfo">
                            <p>Name</p>
                            <p>Price</p>
                            <p>Other</p>
                        </div>
                        <div class="dishimg">
                            <div class="dishimage">
                                <img src="a.jpg" />
                            </div>
                            <div class="add-to-cart-button">
                                <div class="available">
                                    <input type="button" value="Add to Cart!!">
                                    <input type="button" value="Added to Cart!!" hidden>
                                </div>

                                <div class="not-available" style="display: none;">
                                    <input type="button" value="Not Available!!">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="showalldishes">
                        <button>Explore more</button>
                    </div>

                </div>
            </div>


        </div>

        <!-- cart  -->
        <div class="cart-buttons">
            <button id="showCartButton" onclick="showCart()"><i class="fa-solid fa-cart-shopping"> </i></button>
            <button id="hideCartButton" onclick="hideCart()" style="padding:14px 21px; display:none;"><i class="fa-solid fa-xmark"></i></button>
        </div>

        <div class="cart-wrapper" id="cart">
            <div class="cart-container">
                <div class="cart-empty" style="display: none;">
                    <h2><i class="fa-solid fa-cart-shopping" style="font-size:25px;"></i>  Cart</h2>
                    <p>Your Cart is Empty..!!</p>
                </div>
                <div class="cart-have-items">
                    <div class="summary">
                        <h2><i class="fa-solid fa-cart-shopping" style="font-size:25px;"></i>  Cart</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Quantity</th>
                                    <th>Amount</th>
                                    <th>Manage</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Salad</td>
                                    <td>100 x 2</td>
                                    <td>200</td>
                                    <td>
                                        <div class="plus-minus">
                                            <button><i class="fa-solid fa-minus"></i></button>
                                            <p>1</p>
                                            <button><i class="fa-solid fa-plus"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
    
                    </div>
                    <div class="commpreferences">
                        <h4><i class="fa-solid fa-address-card" style="font-size:25px;"></i> Communication Preferences</h4>
                        <form action="#">
                            <label for="name">
                                <span class="fm"><i class="fa-solid fa-user"></i> Name</span>
                                <input type="text" name="" value="Jhon" disabled>
                            </label>
    
                            <label for="phone">
                                <span class="fm"><i class="fa-solid fa-phone"></i> Phone</span>
                                <input type="text" name="" value="56454454545546" disabled>
                            </label>
    
    
                            <label>
                                <span class="fm"><i class="fa-solid fa-location-dot"></i></i> Address</span>
                                <textarea rows="5"></textarea>
                            </label>
    
    
                            <label>
                                <span class="fm"><i class="fa-solid fa-phone"></i> Alternate Phone (optional) </span>
                                <input type="text" name="">
                            </label>
    
                        </form>
                    </div>
    
                    <div class="checkout">
                        <button type="button">Checkout <i class="fa fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <div class="footer">
        <div class="footer-items">
            <div class="footer-box">
                <h1>Temptation</h1>
                <p>BBDEG Campus</p>
                <p>Faizabad road Lucknow 226028</p>
                <p>Uttar Pradesh, India</p>
            </div>

            <div class="footer-box contact-box">
                <h1>Contact Us</h1>
                <p>Phone: 000 000 0000</p>
                <p>Email: abc@gmail.com</p>
                <br>
                <h2>Follow: </h2>
                <ul>
                    <li><i class="fa-brands fa-facebook"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                </ul>
            </div>

            <div class="footer-box">
                <h1>Links</h1>
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Ghar</li>
                </ul>
            </div>
        </div>

        <div class="coprrght">
            <p align="center">Copyright&copy;Abc 2023. All Rights Reserved</p>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/241f095c7b.js" crossorigin="anonymous"></script>
<script>
const swiper = new Swiper('.sotgSwiper', {
  // Optional parameters
  autoplay: {
        delay: 2000,
        disableOnInteraction: false,
    },
    pagination: {
    el: '.swiper-pagination',
    type: 'bullets',
  },
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
  //If we need pagination

  slidesPerView: 1,
  spaceBetween: 10,
  // Responsive breakpoints
  breakpoints: {
    // when window width is >= 320px
    320: {
      slidesPerView: 1,
    },
    // when window width is >= 480px
    480: {
      slidesPerView: 2,
    },
    // when window width is >= 640px
    748: {
      slidesPerView: 3,
    },
    800:{
        slidesPerView:4,
    }
  }
});
const swiper2 = new Swiper('.productsSwiper', {
  navigation: {
    nextEl: '.swiper-button-next2',
    prevEl: '.swiper-button-prev2',
  },
  slidesPerView: 1,
  spaceBetween: 10, 
  breakpoints: {
    // when window width is >= 320px
    320: {
      slidesPerView: 1,
    },
    // when window width is >= 480px
    480: {
      slidesPerView: 2,
    },
    // when window width is >= 640px
    748: {
      slidesPerView: 3,
    },
    800:{
        slidesPerView:4,
    }
  }
});

function showCart(){
    $("#cart").animate({height: '100%',});
    $("#showCartButton").hide();
    $("#hideCartButton").show();
}
function hideCart(){
    $("#cart").animate({height: '0%',});
    $("#showCartButton").show();
    $("#hideCartButton").hide();
}
</script>
</html>